** LINK **
---------------------------------------
https://www.wolframcloud.com/obj/cd48c746-bcbe-44bd-a7ad-09e2b45faddd
---------------------------------------
FactorialFunction[z_] := If[z == 0, 1, z * FactorialFunction[z - 1]]

(* Pruebas *)
FactorialFunction[5]  
FactorialFunction[0]  
FactorialFunction[7]  

(*numero primo*)

IsPrimeFunction[n_] := Module[{i},
  If[n < 2, Return[False]];
  For[i = 2, i <= Sqrt[n], i++,
    If[Mod[n, i] == 0, Return[False]]
  ];
  True
]

(* Pruebas *)
IsPrimeFunction[7]   
IsPrimeFunction[10]  
IsPrimeFunction[13]  

(* ALGORITMO DE EUCLIDES*)

Euclid[x_, y_] := If[y == 0, x, GCD_Euclid[y, Mod[x, y]]]

(* Pruebas *)
GCD_Euclid[48, 18]  
GCD_Euclid[101, 103] 
GCD_Euclid[56, 98]  

(* BISECCION*)

BisectionMethod[f_, a_, b_, tol_] := Module[{mid},
  If[f[a] f[b] > 0, Return["No hay raíz en el intervalo"]];
  mid = (a + b)/2;
  While[Abs[f[mid]] > tol,
    If[f[a] f[mid] < 0, b = mid, a = mid];
    mid = (a + b)/2;
  ];
  mid
]

(* Pruebas *)
BisectionMethod[#^2 - 4 &, 1, 3, 0.0001]  
BisectionMethod[#^2 - 4 &, -3, -1, 0.0001]  

(* CALCULO TAYLOR *)


CosTaylor[x_, n_] := Sum[(-1)^k * x^(2 k) / Factorial[2 k], {k, 0, n}]

(* Pruebas con aproximaciones de cos(x) *)
CosTaylor[Pi/3, 5]  
CosTaylor[Pi/4, 5]  
